spring.application.name=customer-service
server.port=3001
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/customer_service
spring.datasource.username=root
spring.datasource.password=20192019@Tm@

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR



